<html>
  <head>
  
  </head>
  <style>
    a{text-decoration: none; color: inherit;}
    a:active{ text-decoration: none; color: inherit;}
    a:visited{text-decoration: none; color: inherit;}
    #door{
        position:fixed;
        text-align:left;
        font-family:'Courier New', Courier, monospace;
        font-size:20px;
        top: 30%;
        left:45%;
        opacity: 1;
        transition: opacity;
        z-index: 2;
    }

    #opened{
        position:fixed;
        text-align:left;
        font-family:'Courier New', Courier, monospace;
        font-size:20px;
        top: 25%;
        left:20%;
        opacity: 0;
        transition: opacity 3s ease-in;
        z-index: 1;
    }

    #handle{
        cursor:not-allowed;
    }

    #goin{
        cursor:not-allowed;
    }
  </style>
  <body>
    <div id = "door">
        <pre>
     __________
    |  __  __  |
    | |  ||  | |
    | |  ||  | |
    | |__||__| |
    |  __  __<a id="handle" onclick = "change()">()</a>|
    | |  ||  | |
    | |  ||  | |
    | |  ||  | |
    | |  ||  | |
    | |__||__| |
    |__________|
</pre>
</div>

<div id="opened">
    <pre>
         <a id="goin" href = "kitcheniscorridor.html">/|
        / |
       /__|</a>______
      |  __  __  |
      | |  ||  | |
      | |  ||  | | 
      | |__||__| |== sh!
      |  __  __()|      ...I'm not really here.
      | |  ||  | |
      | |  ||  | |
      | |  ||  | |
      | |  ||  | |
      | |__||__| |
      |__________|
</pre></div>

<script>
    function change(){
document.getElementById("door").style.opacity="0";
document.getElementById("opened").style.opacity="1";
    }

</script>
    <main>
    </main>
  </body>
</html>
