<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>

  <style>
    #switch{
      color:white;
      bottom:0px;
      font-size:8px;
    }
    #switch:hover{
      cursor:point;
    }
        a{text-decoration: none; color: inherit;}
    a:active{ text-decoration: none; color: inherit;}
    a:visited{text-decoration: none; color: inherit;}
    
   #door2{
    position:absolute;
    bottom:0%;
    left:0%;
}

#door2:hover{
    cursor:not-allowed;
}
    a{text-decoration: none; color: inherit;}
    a:active{ text-decoration: none; color: inherit;}
    a:visited{text-decoration: none; color: inherit;}

    #handle:hover{
        cursor: pointer;
    }
  </style>

  <body style="background-color:black">
    <div id="switch">
      <pre>
     .----------.
     |   ~ON~   |
     |   ____   |
     |  |.--.|  |
     |  ||  ||  |
     |  ||__||  |
     |  <a 
     href="https://www.codecademy.com/learn/learn-p5js/modules/p5js-introduction-to-creative-coding/cheatsheet">||\ \|  |
     |  |\ \_\  |
     |  |_\[_] </a> |
     |          |
     |  ~OFF~   |
     '----------'
     </pre>
    </div>
    
    <a id="door2" href = "https://grannysmilkproductsplant.github.io/waterside/kitcheniscorridor/">
    <pre>
 __________
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|__________|
</pre>
</a>
    <main></main>
    <script src="sketch.js"></script>
  </body>
</html>
